# keepass-urltotitle

./: .gitignore  README.md  URLInName.sln  generate-plgx.sh  stylecop.json
.github/workflows/: build-msbuild.yml
URLInName/: CheckboxTableForm.Designer.cs  CheckboxTableForm.cs  ExtensionMethods.cs  Form1.resx  URLInName.csproj  URLInNameExt.cs
URLInName/Properties/: AssemblyInfo.cs
URLInNameTests/: URLInNameExtTests.cs  URLInNameTests.csproj  packages.config
URLInNameTests/Properties/: AssemblyInfo.cs
URLInNameUITest/: Program.cs  URLInNameUITest.csproj
URLInNameUITest/Properties/: AssemblyInfo.cs
